{
  "name": "gridsome-source-commercejs",
  "version": "0.1.1",
  "description": "Commerce.js source plugin for Gridsome",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snikidev/gridsome-source-commercejs"
  },
  "author": "snikidev <n.kakuev@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source-plugin",
    "vuejs",
    "commercejs"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "prettier": "prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier-eslint": "^11.0.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn prettier",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
